<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/DriveScape/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DriveScape - 3D 物理驾驶模拟器</title>
    <script type="module" crossorigin src="/DriveScape/assets/index-Dx8LHtg5.js"></script>
    <link rel="stylesheet" crossorigin href="/DriveScape/assets/index-BuMDkyMD.css">
  </head>
  <body>
    <div id="game-container"></div>
  </body>
</html>
